<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tìm kiếm địa điểm và đặc sản Việt Nam</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            label {
                display: block;
                margin-top: 10px;
            }
            #inp {
                display: flex;
                margin-top: 10px;
                width: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #url {
                margin-bottom: 10px;
                width: 80%;
                height: 30px;
            }
            #result {
                display: flex;
                margin-top: 10px;
            }
            #submit_button {
                margin-left: 10px;
                width: 150px;
                height: 50px;
            }
            #original {
                width: 200px;
                margin: 10px;
            }
            #original_container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #result_container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <label
            >Nhập url của địa điểm hoặc món ăn bạn muốn tìm kiếm vào dưới và ấn
            nút Tìm kiếm</label
        >
        <div id="inp">
            <input
                type="text"
                name="url"
                id="url"
                id="image_url"
                value="https://hoangthanhthanglong.com/store/uploads/2018/11/Doan-mon-1.jpg"
            />
            <input type="submit" value="Tìm kiếm" id="submit_button" />
        </div>
        <!-- TEST URL: https://btnmt.1cdn.vn/2020/09/01/anh-3-.jpg -->
        <div id="result">
            <div id="original_container">
                <label>Ảnh gốc</label>
                <img
                    id="original"
                    src="https://hoangthanhthanglong.com/store/uploads/2018/11/Doan-mon-1.jpg"
                />
            </div>
            <div id="result_container">
                <label>Kết quả</label>
                <div>
                    <label id="result_text">hoàng thành thăng long</label>
                </div>
                <div id="loader" style="display: none">
                    <img
                        src="https://icons8.com/preloaders/preloaders/1496/Spinner-5.gif"
                        width="100%"
                    />
                </div>
            </div>
        </div>
    </body>
    <script>
        async function run() {
            const url = document.querySelector("#url").value;
            const original = document.querySelector("#original");
            original.src = url;
            const res = await fetch(
                `http://localhost:5000/get-result?image=${url}`
            );
            const data = await res.json();
            const result = document.querySelector("#result_container");
            const loader = document.querySelector("#loader");
            const result_text = document.querySelector("#result_text");
            if (data.status === "processing") {
                loader.style.display = "block";
                result_text.innerHTML = "";
                return false;
            } else {
                result_text.innerHTML = data.result;
                loader.style.display = "none";
                return true;
            }
        }

        document.querySelector("#submit_button").onclick = async () => {
            done = false;
            while (!done) {
                console.log("running");
                done = await run();
                await new Promise((resolve) => setTimeout(resolve, 1000));
            }
        };
    </script>
</html>
